<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js" defer></script>
</head>
<body>
    <label for="Select">Select month:</label>
    <select name="month" id="month">
        <option value="ul">Janeiro</option>
        <option value="ul">Fevereiro</option>
        <option value="ul">Março</option>
        <option value="ul">Abril</option>
        <option value="ul">Maio</option>
        <option value="ul">Junho</option>    
    </select>
</body>
</html>